form{
    /* testing */
    padding-bottom: 1em;
    justify-self: auto;
    width:50%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 7fr 1fr 1fr;
    gap: 1em;
}
form .card_front{
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    /* grid-column-start: 1 ;
    grid-column-end: 3 ; */
    grid-row: 1/3;
    /* grid-row-start: 1 ;
    grid-row-end: 3 ; */
    background-color: lightcoral;
    z-index: 2;
    border-radius: 1em;

    padding: 1.5em;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; /* NOTE: I used to have 1fr 1fr 1fr instead of just 2 but it created an extra column and sometimes extra rows, 
                                    why? I think depending on the number of items you have it automatically creats
                                    a row and column to fit a new item, even though I am unsure when or where this 
                                    extra row was added I just deleted the one that should have existed. 
                                    Go back later to figure out why.*/
    /* gap: 1em; */
    font-size: large;
}
form .card_back{
    width: 100%;
    height: 100%;
    grid-column:2/4;
    /* grid-column-start: 2 ;
    grid-column-end: 4 ; */
    grid-row:2/4;
    /* grid-row-start: 2 ;
    grid-row-end: 4 ; */
    background-color: lightblue;
    z-index: 1;
    border-radius: 1em;
}
form .submit{
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    /* grid-column-start: 3 ;
    grid-row-start: 4 ; */
    border-radius: .5em;
}

/* inner card of form */

form input::placeholder{
    /* color: black; */
    font-size: large;
}
/* total section */
form .card-total{
    /* background-color: blue; */
    grid-column: 1/2;
    /* grid-column-start:0;
    grid-column-end:1; */
    grid-row:1/2;
    /* grid-row-start:0;
    grid-row-end:1; */

    display: grid;
    grid-template-columns: 1fr 1fr;
}
form .card-total label{
    /* background-color: green; */
    align-content: center;
}
form #total_input{
    background-color: transparent;
    color: black;
    border: 0em;

    grid-column:2;
    align-content: center;
}
/* card number section */
form .card-number{
    max-width: 100%;
    /* background-color: red; */
    grid-column: 1/3;
    /* grid-column-start:0;
    grid-column-end:2; */
    grid-row:2/3;
    /* grid-row-start:1;
    grid-row-end:2; */

    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 60%;
    width: 100%;
    
}
form #card_number_input{
    max-width: 60%;
    grid-column: 1/2;
    /* grid-column-start:0;
    grid-column-end:3; */
    grid-row:2/3;
    /* grid-row-start:1;
    grid-row-end:2; */
}
/* card holder section */
form .card-holder{
    max-width: 50%;
    /* background-color: blueviolet; */
    grid-column:1/2;
    /* grid-column-start:0;
    grid-column-end:1; */
    grid-row:3/4;
    /* grid-row-start:2;
    grid-row-end:3; */

    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 60%;
}
/* card-experation section */
form .card-experation{
    max-width:50%;
    background-color: yellow;
    grid-column: 2/3;
    /* grid-column-start:1;
    grid-column-end:2; */
    grid-row: 3/4;
    /* grid-row-start:2;
    grid-row-end:3; */

    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 1fr;
    height: 60%;
    width: 50%;
    align-items: center;
}
form .card-experation input{
    max-width: 50%;
}
form .card-experation label{
    /* grid-column: 1/2; */
    grid-row: 1;
}
form .card-experation div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
form .card-experation #Experation_month_input{
    max-width: 50%;
    grid-column: 1;
    /* grid-row-start: 2; */
}
form .card-experation #Experation_year_input{
    grid-column: 2;
    /* grid-row-start: 2; */
}